{
  "scripts": {
    "dev": "npx tailwindcss -i ./input.css -o ./output.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "flowbite": "^4.0.2",
    "tailwindcss": "^4.3.0"
  }
}
